spring.application.name=e-souk
# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/esouk
# URL de connexion à la base
spring.datasource.username=postgres
# Nom d'utilisateur PostgreSQL
spring.datasource.password=postgresql
# Mot de passe PostgreSQL

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
# Met à jour la structure de la base automatiquement
spring.jpa.show-sql=true
# Affiche les requêtes SQL dans la console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Spécifie le dialecte PostgreSQL

# Configuration Swagger/OpenAPI
springdoc.api-docs.title=API Esouk Backend
springdoc.api-docs.description=Documentation interactive pour l'API de ESouk

# Configuration JWT 
jwt.secret=esoukSecretKey2024VeryLongAndSecureForJWTTokenGenerationAndValidation
jwt.expiration=86400000
# Expiration en millisecondes (24h = 86400000ms)

# Configuration de sécurité
spring.security.user.name=admin
spring.security.user.password=admin

# Configuration du serveur
server.port=8080
server.servlet.context-path=/

# Configuration des logs
logging.level.com.example.e_souk=DEBUG
logging.level.org.springframework.security=DEBUG
